# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
```git clone https://shalva_bit@bitbucket.org/shalva_bit/insuranceapp.git```  

* UI app is set to run on port 3010 (dev mode)
* Backend is set to run on port 3011 (dev mode)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact